nyse_data = load 'hdfs://localhost:54310/user/pig/NYSE/input/nyse_data.txt' using PigStorage('\t') as (exchange:chararray,ticker:chararray,date:datetime,open:float,high:float,low:float,close:float,volume:int,adjclose:float);



nyse_data_modified = foreach nyse_data generate exchange,ticker,GetYear(date),GetMonth(date),GetDay(date),open,high,low,close,volume,adjclose;

nyse_data_modified2 = foreach nyse_data_modified generate * as (exchange:chararray,ticker:chararray,year:int,month:int,day:int,open:float,high:float,low:float,close:float,volume:int,adjclose:float);






//code
#a)
nyse_data = load 'hdfs://localhost:54310/user/pig/NYSE/input/nyse_data.txt' using PigStorage('\t') as (exchange:chararray,ticker:chararray,date:datetime,open:float,high:float,low:float,close:float,volume:int,adjclose:float)

#b)
nyse_data_modified = foreach nyse_data generate exchange,ticker,GetYear(date),GetMonth(date),GetDay(date),open,high,low,close,volume,adjclose;

nyse_data_modified2 = foreach nyse_data_modified generate * as (exchange:chararray,ticker:chararray,year:int,month:int,day:int,open:float,high:float,low:float,close:float,volume:int,adjclose:float);

nyse_data_group = group nyse_data_modified2 by (ticker,year,month);


#c)
nyse_data_max_min = foreach nyse_data_group generate (group.ticker,group.year,group.month), (MAX(nyse_data_modified2.adjclose),MIN(nyse_data_modified2.adjclose));

#d)
store nyse_data_max_min into 'hdfs://localhost:54310/user/pig/NYSE/output/nyse_data_max_min.txt' using PigStorage('\t');



#for q-1:
 hadoop fs -mkdir /user/training/pig
 hadoop fs -mkdir /user/training/pig/NYSE/
 hadoop fs -mkdir /user/training/pig/NYSE/input
 hadoop fs -mkdir /user/training/pig/NYSE/output

 hadoop fs -put /home/cloudera/Desktop/A6000431/Assignment3/dataset/nyse_data.txt /user/training/pig/NYSE/input/


 nyse_data = load 'hdfs://localhost:8020/user/training/pig/NYSE/input/nyse_data.txt' using PigStorage('\t') as (exchange:chararray, ticker:chararray, date:datetime, open:float,high:float,low:float,close:float,volume:int,adjclose:float);

 nyse_data_modified = foreach nyse_data generate *,GetYear(date) as (year:int),GetMonth(date) as (month:int), GetDay(date) as (day:int);

 nyse_data_group_t_y_m = group nyse_data_modified by (ticker,year,month);

 store nyse_data_max_min into 'hdfs://localhost:8020/user/training/pig/NYSE/output/MinMax' using PigStorage('\t');



#for q-2:

 nyse_data = load 'hdfs://localhost:8020/user/training/pig/NYSE/input/nyse_data.txt' using PigStorage('\t') as (exchange:chararray, ticker:chararray, date:datetime, open:float,high:float,low:float,close:float,volume:int,adjclose:float);

 nyse_data_modified = foreach nyse_data generate *,GetYear(date) as (year:int),GetMonth(date) as (month:int), GetDay(date) as (day:int);

 nyse_data_group_y_m  = group nyse_data_modified by (year,month);

 nyse_data_avg_vol = foreach nyse_data_group_y_m generate (group.year,group.month),AVG(nyse_data_modified.volume) as avgVol;

 nyse_data_group_t_y_m = group nyse_data_modified by (ticker,year,month);

#nyse_data_avg_vol_tym = foreach nyse_data_group_t_y_m generate (group.ticker,group.year,group.month),AVG(nyse_data_modified.volume) as avgVol;
 
 nyse_data_avg_vol_tym = foreach nyse_data_group_t_y_m generate group.ticker,group.year,group.month,AVG(nyse_data_modified.volume) as avgVol;

 store nyse_data_avg_vol_tym into 'hdfs://localhost:8020/user/training/pig/NYSE/output/AvgVolume/' using PigStorage('\t');

#for q-3:
 nyse_data = load 'hdfs://localhost:8020/user/training/pig/NYSE/input/nyse_data.txt' using PigStorage('\t') as (exchange:chararray, ticker:chararray, date:datetime, open:float,high:float,low:float,close:float,volume:int,adjclose:float);

 nyse_data_modified = foreach nyse_data generate *,GetYear(date) as (year:int),GetMonth(date) as (month:int), GetDay(date) as (day:int);
 
 nyse_avg_vol = load 'hdfs://localhost:8020/user/training/pig/NYSE/output/AvgVolume/part-r-00000' using PigStorage('\t') as (ticker:chararray,year:int,month:int,avgVol:double);
 
 nyse_join_mod_avgVol = join nyse_data_modified by (ticker,year,month), nyse_avg_vol by (ticker,year,month);

 nyse_filter = filter nyse_join_mod_avgVol by (nyse_data_modified.volume>=nyse_avg_vol.avgVol)



