touch test.txt

touch test.txt

001,Rajiv,Hyderabad
002,siddarth,Kolkata
003,Rajesh,Delhi

hadoop fs -mkdir /user/pig/assign3

hadoop fs -mkdir /user/pig/assign3/test

hadoop fs -put test.txt /user/pig/assign3/test/

touch script.pig

gedit script.pig &
#enter pig stmt


hadoop fs -put script.pig /user/pig/assign3/test/

##for connection to hdfs::   hdfs://quickstart.cloudera:8020/user/pig/assign3/test

#Work::
	created script.pig file. 
	put it in hdfs.
	created test.txt file.
	put it in hdfs.
	
	to execute script.
		from grunt shell::   exec hdfs://quickstart.cloudera:8020/user/pig/assign3/test/script.pig
	
	t		




















