#creating directory for input and output in hdfs:

basePath = "/user/training/MovieLense/"

#input directory:
	hadoop fs -mkdir -p /user/training/MovieLense/input
#output directory:
	hadoop fs -mkdir -p /user/training/MovieLense/output


#putting data to hdfs:
baseRepoPath = "/home/cloudera/Desktop"
fromRepoToDataset = "/Repo/MovieRecommendation/dataset"

	##for cloudera##hadoop fs -put /home/cloudera/Desktop/Repo/MovieRecommendation/dataset/* /user/training/MovieLense/input/
	hadoop fs -put /home/satyam/Desktop/Repo/MovieRecommendation/dataset/* /user/training/MovieLense/input/


#running pig query:
	
 #loading rating.csv file from hdfs:
	##for cloudera##rating_data = load 'hdfs://localhost:8020/user/training/MovieLense/input/ratings.csv' using PigStorage(',') as 					      (userId:long,movieId:long,rating:float,timestamp:long);
	
	rating_data = load 'hdfs://localhost:54310/user/training/MovieLense/input/ratings.csv' using PigStorage(',') as (userId:long, 			      movieId:long,rating:float,timestamp:long);
	
 #modifying rating_data to either remove date or to change it to dattime:
	$$rating_data_mod = foreach rating_data generate userId,movieId,rating,ToDate(timestamp) as timestamp;
	#rating_data_mod = foreach rating_data generate userId,movieId,rating;
 	rating_data_mod = foreach rating_data generate userId,movieId,rating,rating*rating as ratingSquare;
 
 #group by movieId:
	rating_group_movieId = group rating_data_mod by movieId;
 #finding AVG(rating),AVG(ratingSquare),COUNT(rating):
	rating_avg = foreach rating_group_movieId generate group as movieId,AVG(rating_data_mod.rating) as avgRating,AVG(rating_data_mod.ratingSquare) as avgRatingSquare,COUNT(rating_data_mod.rating) as noOfUser;





















